# Rendu TD01

- mettez vos noms sur le rapport

- Nous gérons également le cas spécial de la chaîne vide

--> la chaine vide n'est pas un cas special mais juste une chaine de
    longueur nulle

- PutString doit appeler PutChar, l'affichage des chevrons ne devait
  pas etre fait dans la fonction PutChar mais dans la fonction
  appelante

- SC_GetString ne peut pas allouer une chaine de la taille demandée,
  cela risque de provoquer un debordement mémoire, il fallait comme
  dans SC_PutString traiter la chaine en bloc de MAX_STRING_SIZE
  caractères


